# APP PORT
APP_PORT = 8000

# DATABASE CREDENTIALS
DATABASE_USER = your_database_user
DATABASE_PASSWORD = your_database_password
DATABASE_HOST = your_database_host
DATABASE_PORT = your_database_port
DATABASE_NAME = your_database_name

# REF API URL
CURRENCY_API_URL = https://xxx.link/api/v2/
CURRENCY_API_TOKEN = your_ref_api_token
